* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
  height: 70px;
  padding-top: 10px;
  background-color: white;
  display: flex;
  justify-content: space-around;
  float: left;
  position: sticky;
  top: 0;
}
header .logo {
  width: 100px;
}
header .catalog {
  letter-spacing: 25px;
  padding-top: 15px;
}
header .catalog button {
  font-size: 15px;
  padding: 5px 30px;
  border-radius: 6px;
  background-color: #F188F2;
}
header .catalog input {
  height: 25px;
  border-radius: 15px;
  width: 500px;
}
header .parts {
  display: flex;
  justify-content: space-around;
}
header .parts li {
  padding-left: 100px;
  padding-top: 20px;
  list-style-type: none;
}

.img {
  display: flex;
  width: 100%;
  height: 400px;
  margin-top: 100px;
  float: right;
}
.img .year {
  width: 50%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 200px;
  background-color: #A1E2EB;
  z-index: -1;
}
.img img {
  margin-top: 30px;
  position: absolute;
  right: 0px;
  z-index: -1;
}

#res {
  margin-top: 500px;
  width: 1490px;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
#res .card {
  text-align: center;
  width: 370px;
  border: 1px solid black;
  margin-top: 50px;
}
#res .card p {
  font-style: italic;
}
#res .card img {
  width: 250px;
  border-radius: 25px;
}

/*# sourceMappingURL=style.css.map */
